; "Text displayed in menu" "Command used when selected"
; For text in menu translation strings are recommended.
;
; You can use coloring in the menu text:
; \w - white
; \d - grey
; \r - red
; \y - yellow
"CSGO_SERVER_MENU_SKINS" "skins"
"CSGO_SERVER_MENU_OPERATIONS" "operations"
"CSGO_SERVER_MENU_CLANS" "clan"
"CSGO_SERVER_MENU_STATS" "statsmenu"
"CSGO_SERVER_MENU_MOLOTOV" "molotov"
"CSGO_SERVER_MENU_ZEUS" "zeus"
"CSGO_SERVER_MENU_HUD" "hud"
"CSGO_SERVER_MENU_SVIP" "svip"
"CSGO_SERVER_MENU_VIP" "vip"
"CSGO_SERVER_MENU_HELP" "help"